# RxOtg

./: build.gradle  settings.gradle
RxDevice/src/main/cpp/: SerialPort.cpp
RxDevice/src/main/java/com/okq/rxdevice/: RxDevice.kt  Test.kt
RxDevice/src/main/java/com/okq/rxdevice/execute/: Execute.kt  OTGExecute.kt  RsExecute.kt
RxDevice/src/main/java/com/okq/rxdevice/rx/: RxEnvironment.kt  RxMCU.kt
RxDevice/src/main/java/com/okq/rxdevice/serialPort/: SerialPort.java  SerialPortFinder.java
RxDevice/src/main/java/com/okq/rxdevice/utils/: ErrorCode.kt  HexUtils.kt  RxParam.kt
RxOTG/: build.gradle
RxOTG/src/main/: AndroidManifest.xml
RxOTG/src/main/java/com/okq/rxotg/: OtgConfig.kt
RxOTG/src/main/java/com/okq/rxotg/execute/: OTGExecute.kt
RxOTG/src/main/java/com/okq/rxotg/observable/: ExecuteObservable.kt  MultipleExecuteObservable.kt  ObservableHelper.kt
RxOTG/src/main/java/com/okq/rxotg/rx/: RxEnvironment.kt  RxMCU.kt  RxOTG.kt
RxOTG/src/main/java/com/okq/rxotg/utils/: ErrorCode.kt  HexUtils.kt
RxOTG/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rxotg/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rxdevice/: build.gradle
rxdevice/src/main/: AndroidManifest.xml
rxdevice/src/main/res/values/: strings.xml
